 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1{
            color: rgb(152, 50, 150);
            text-align: center;
            text-shadow: 2px 2px 3px black, 3px 3px 1px rgb(0, 0, 0);
            font-size: 50px;
        }
        .paraOne{
            color: rgb(234, 181, 225);
        }
        .SteveDitko{
            color: rgb(68, 181, 96);
        }
        .GenInfo{
            color: rgb(193, 194, 154);
        }
        .historyDiv{
            background-color: rgb(60, 39, 106);
        }
        h4{
            text-align: center;
        }
        .tribut{

            background-color: rgb(189, 179, 197);
        }
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            box-shadow: 5px 5px 15px rgba(0,0,0,5);

        }
    </style>
</head>
<body>
    <nav>
        <div><a href=movies.html>Movies</a></div>
        <div><a href=contact.html>Contact</a></div>
    </nav>
<div class="tribut">
    <h1>Harry Potter</h1>
    <h4>The tribute of Great magician of Hogwarts </h4>
    <img src="./harry.jpg" alt="header image" style="width: 30%; height: 250px;"; >
</div>

<div class="historyDiv">
    <p class="paraOne">Harry Potter is a series of seven fantasy novels written by British author J. K. Rowling. The novels chronicle the lives of a young wizard, Harry Potter, and his friends, Ron Weasley and Hermione Granger, all of whom are students at Hogwarts School of Witchcraft and Wizardry.The main story arc concerns Harry's conflict with Lord Voldemort, a dark wizard who intends to become immortal, overthrow the wizard governing body known as the Ministry of Magic, and subjugate all wizards and Muggles (non-magical people).The series was originally published in English by Bloomsbury in the United Kingdom and Scholastic Press in the United States. A series of many genres, including fantasy, drama, coming-of-age fiction, and the British school story (which includes elements of mystery, thriller, adventure, horror, and romance), the world of Harry Potter explores numerous themes and includes many cultural meanings and references.[1] Major themes in the series include prejudice, corruption, madness, love, and death</p>
<p class="SteveDitko">In late 1997, film producer David Heyman's London offices received a copy of the first book in what would become Rowling's series of seven Harry Potter novels. The book, Harry Potter and the Philosopher's Stone, was relegated to a low-priority bookshelf, where it was discovered by a secretary who read it and gave it to Heyman with a positive review. Consequently, Heyman, who had originally disliked "the rubbish title", read the book himself. Highly impressed by Rowling's work, he began the process that led to one of the most successful cinematic franchises of all time.</p>
<p class="GenInfo">Harry Potter is the kind of timeless literary achievement that comes around once in a lifetime. Since the books have generated such a passionate following across the world, it was important to us to find a director that has an affinity for both children and magic. I can't think of anyone more ideally suited for this job than Chris [Columbus].</p>  
</div>



</body>
</html>